ProxyRequests Off

<Proxy *>
Order deny,allow
Allow from all
</Proxy>

ProxyPass /olymp/api/rest/submit/cpp/1/1 http://localhost:8080/olymp/api/rest/submit/cpp/1/1
ProxyPassReverse /olymp/api/rest/submit/cpp/1/1 http://localhost:8080/olymp/api/rest/submit/cpp/1/1
ProxyPass /olymp/api/rest/serverstatus http://localhost:8080/olymp/api/rest/serverstatus
ProxyPassReverse /olymp/api/rest/serverstatus http://localhost:8080/olymp/api/rest/serverstatus