ProxyRequests Off

<Proxy *>
Order deny,allow
Allow from all
</Proxy>

ProxyPass /olymp/api/rest/submit http://localhost:8080/olymp/api/rest/submit
ProxyPassReverse /olymp/api/rest/submit http://localhost:8080/olymp/api/rest/submit

ProxyPass /olymp/api/rest/serverstatus http://localhost:8080/olymp/api/rest/serverstatus
ProxyPassReverse /olymp/api/rest/serverstatus http://localhost:8080/olymp/api/rest/serverstatus

ProxyPass /olymp/api/rest/submitstatus http://localhost:8080/olymp/api/rest/submitstatus
ProxyPassReverse /olymp/api/rest/submitstatus http://localhost:8080/olymp/api/rest/submitstatus

ProxyPass /olymp/api/rest/adduser http://localhost:8080/olymp/api/rest/adduser
ProxyPassReverse /olymp/api/rest/adduser http://localhost:8080/olymp/api/rest/adduser

ProxyPass /olymp/api/rest/addtask http://localhost:8080/olymp/api/rest/addtask
ProxyPassReverse /olymp/api/rest/addtask http://localhost:8080/olymp/api/rest/addtask