ProxyRequests Off

<Proxy *>
Order deny,allow
Allow from all
</Proxy>

ProxyPass /olymp/api/rest/submit http://localhost:8080/olymp/api/rest/submit
ProxyPassReverse /olymp/api/rest/submit http://localhost:8080/olymp/api/rest/submit

ProxyPass /olymp/api/rest/serverstatus http://localhost:8080/olymp/api/rest/serverstatus
ProxyPassReverse /olymp/api/rest/serverstatus http://localhost:8080/olymp/api/rest/serverstatus

ProxyPass /olymp/api/rest/submitstatus http://localhost:8080/olymp/api/rest/submitstatus
ProxyPassReverse /olymp/api/rest/submitstatus http://localhost:8080/olymp/api/rest/submitstatus

ProxyPass /olymp/api/rest/adduser http://localhost:8080/olymp/api/rest/adduser
ProxyPassReverse /olymp/api/rest/adduser http://localhost:8080/olymp/api/rest/adduser

ProxyPass /olymp/api/rest/addtask http://localhost:8080/olymp/api/rest/addtask
ProxyPassReverse /olymp/api/rest/addtask http://localhost:8080/olymp/api/rest/addtask

ProxyPass /olymp/api/rest/addtasktest http://localhost:8080/olymp/api/rest/addtasktest
ProxyPassReverse /olymp/api/rest/addtasktest http://localhost:8080/olymp/api/rest/addtasktest

ProxyPass /olymp/api/rest/getasktestin http://localhost:8080/olymp/api/rest/getasktestin
ProxyPassReverse /olymp/api/rest/getasktestin http://localhost:8080/olymp/api/rest/getasktestin

ProxyPass /olymp/api/rest/getasktestout http://localhost:8080/olymp/api/rest/getasktestout
ProxyPassReverse /olymp/api/rest/getasktestout http://localhost:8080/olymp/api/rest/getasktestout

ProxyPass /olymp/api/rest/gettasks http://localhost:8080/olymp/api/rest/gettasks
ProxyPassReverse /olymp/api/rest/gettasks http://localhost:8080/olymp/api/rest/gettasks

ProxyPass /olymp/api/rest/getstats http://localhost:8080/olymp/api/rest/getstats
ProxyPassReverse /olymp/api/rest/getstats http://localhost:8080/olymp/api/rest/getstats

ProxyPass /olymp/api/rest/getdescription http://localhost:8080/olymp/api/rest/getdescription
ProxyPassReverse /olymp/api/rest/getdescription http://localhost:8080/olymp/api/rest/getdescription