version=0.0.1
#tempdir=/home/my/temp/
#archivedir=/home/my/acm/
#tempdir=C:/temp/
vcppath=C:\\MinGW\\bin\\
vcspath=C:\\Windows\\Microsoft.NET\\Framework\\v4.0.30319\\
unzipcommand=C:\\Program Files\\7-Zip\\7z
env=windows
mysql.user=root
mysql.pass=root