version=0.0.1
#tempdir=/home/my/temp/
#archivedir=/home/my/acm/
tempdir=C:/temp/
#archivedir=C:/Users/\u0410\u043D\u0434\u0440\u0435\u0439/YandexDisk/acm/acm
archivedir=C:/temp
unzipcommand="C:/Program Files/7-Zip/7z" 